# Challenge_ONE_Conversor-de-Moneda

./: .gitignore  README.md  config.properties.example  pom.xml
docs/: ARCHITECTURE.md  ESTADO_PROYECTO.md  IMPLEMENTATION_GUIDE_PHASE1.md  README.md  ROADMAP_V2.md  TASK_LIST.md
src/: ConsultaTasaDeCambio.java  Conversion.java  ConversorDeMoneda.java  GestorArchivos.java  GestorConfiguracion.java  HistorialConversiones.java  Principal.java  ValidadorEntrada.java
src/excepciones/: ApiException.java  ConversionException.java  ConversorException.java  ValidacionException.java
